# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = gbots.scraping.scrapy_settings

[deploy]
#url = http://localhost:6800/
project = gbots
